.myself
{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 35px;

}
.myself img{
    margin-top: 80px;
    width: 230px;
    height: 230px;
    border-radius: 50%;
    box-shadow: white;
    border: 1px solid white;
}
.myself h1{
    text-align: center;
    width: 80%;
    font-size: 40px;
    font-weight: 600;
}
.myself h1 span{
  background: linear-gradient(270deg, #DF8908 10%,#B415FF 100% );  
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.myself p{
    width: 70%;
    align-items: center;
    font-size: 20px;
    line-height: 30px;
}
.action
{
 display: flex;
 align-items: center;
 gap: 40px;
 font-weight: 500px;
 margin-bottom: 50px;   
}
.connect
{
 padding: 20px 45px;
 border-radius: 40px;
 background: linear-gradient(264deg,#DF8908 10%,#B415FF 100% ); 
 cursor: pointer;  
}
.resume{
    padding: 20px 65px;
 border-radius: 40px;
border: 2px solid white;
cursor: pointer;
}
.connect:hover
{
    border: 2px solid white;

}
.resume:hover{
    border-color: #B415FF;
}

/* tablets */
@media (max-width: 768px) {
  .connect,
  .resume {
    padding: 10px 20px;
    font-size: 15px;
    margin: 8px 5px;
    display: block;
    width: 100%;
  }

  .action {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

/* Mobile  */
@media (max-width: 480px) {
  .connect,
  .resume {
    padding: 8px 16px;
    font-size: 14px;
    margin: 6px 0;
  }
}