.ourwork {
    display: flex; 
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;  
}

.ourwork-title {
    position: relative;
}

.ourwork-title h1 {
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}

.ourwork-title img {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.our-work-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    gap: 40px;  
}

.our-work-container img {
    box-sizing: border-box;
    width: 420px;
    height: 300px;
    transition: 0.3s;
    cursor: pointer;
}

.our-work-container img:hover {
    transform: scale(1.10);
    border: 2px solid white;
    border-radius: 10px;
    transition: 0.3s;
}

.showmore {
    display: flex;
    gap: 15px;
    border-radius: 50px;
    border: 2px solid white;
    padding: 30px 60px;
    font-size: 20px;
    font-weight: 500;
    transition: 0.06s;
    cursor: pointer;
    align-items: center;
}

.showmore:hover {
    gap: 30px;
    transition: 0.6s;
}

/* Responsive Design */
@media (max-width: 1024px) { /* Tablet View */
    .ourwork {
        margin: 60px 50px;
        gap: 60px;
    }

    .ourwork-title h1 {
        font-size: 60px;
    }

    .our-work-container {
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }

    .our-work-container img {
        width: 350px;
        height: 250px;
    }

    .showmore {
        padding: 20px 50px;
        font-size: 18px;
    }
}

@media (max-width: 768px) { /* Mobile View */
    .ourwork {
        margin: 40px 20px;
        gap: 40px;
    }

    .ourwork-title h1 {
        font-size: 40px;
    }

    .our-work-container {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .our-work-container img {
        width: 100%;
        height: auto;
    }

    .showmore {
        padding: 15px 40px;
        font-size: 16px;
    }
}
